{
  "name": "app.netlify.cubix.twa",
  "displayName": "2048-cubix",
  "version": "1.0.1",
  "description": "A simple 3D puzzle game in which you have to move the boxes to make 2048.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Abhishek Kumar",
  "license": "MIT",
  "cordova": {
    "platforms": [
      "android"
    ]
  },
  "devDependencies": {
    "cordova-android": "^8.0.0"
  }
}